[main]
    storeconfigs = true
    storeconfigs_backend = puppetdb
    reports = store,puppetdb
    pluginsync = true
    ssl_client_header = SSL_CLIENT_S_DN
    ssl_client_verify_header = SSL_CLIENT_VERIFY
